# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    client_body_buffer_size 50M;
    client_max_body_size 70M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    proxy_read_timeout 700s;
    proxy_connect_timeout 700s;
    proxy_send_timeout 700s;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       8000;
        server_name  localhost;  # Adjust as needed
        root         /usr/share/nginx/html;
        client_body_buffer_size 50M;
        client_max_body_size 50M;
        # To allow special characters in headers
        ignore_invalid_headers off;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
            alias /app/staticfiles;
        }
        location /media {
            client_body_buffer_size 50M;
            alias /app/media;
        }

        location / {
            proxy_pass http://localhost:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            client_body_buffer_size 50M;
        }

        location /ws/ {
            proxy_pass http://localhost:8001;  # Forward to ASGI server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        location /.well-known/ {
            alias /app/.well-known/;
        }
    }
}
